[
    {
        "include": [
            "<bits/chrono.h>",
            "private",
            "<chrono>",
            "public"
        ]
    },
    {
        "symbol": [
            "std::stringstream",
            "private",
            "<sstream>",
            "public"
        ]
    },
    {
        "symbol": [
            "sf::Rect",
            "public",
            "<SFML/Graphics/Rect.hpp>",
            "public"
        ]
    },
    {
        "symbol": [
            "glm::radians",
            "private",
            "<GLM/glm.hpp>",
            "public"
        ]
    },
    {
        "symbol": [
            "glm::perspective",
            "private",
            "<GLM/gtc/matrix_transform.hpp>",
            "public"
        ]
    },
    {
        "symbol": [
            "glm::value_ptr",
            "private",
            "<GLM/gtc/type_ptr.hpp>",
            "public"
        ]
    },
    {
        "symbol": [
            "glm::vec3",
            "private",
            "<GLM/ext/vector_float3.hpp>",
            "public"
        ]
    }
]